{
  "modelName": "texture",
  "name": "output-onlinepngtools (4)",
  "identifier": "texture:140592-5b0ae436-7d41-474a-9d42-b8149fca1d33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a69cb987f154b81e041a585b81f28c58",
  "assetLocator": "textures/output-onlinepngtools (4).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 450,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 600,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a69cb987f154b81e041a585b81f28c58",
      "colorCount": 173,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.29825838888400025,
      "pixelsHigh": 450,
      "pixelsWide": 600
    }
  ]
}