{
  "modelName": "texture",
  "name": "suffra (2)",
  "identifier": "texture:133045-5b0ae436-7d41-474a-9d42-b8149fca1d33",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dac58291100037016854a04b8be1a515",
  "assetLocator": "textures/suffra (2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dac58291100037016854a04b8be1a515",
      "colorCount": 83729,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.847057071672142,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}