{
  "modelName": "texture",
  "name": "samosa",
  "identifier": "texture:684469-c69c9bf5-6abe-4c8d-8c30-42ed25d5c009",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5b4ffb44bb5640cc030c5303b5378301",
  "assetLocator": "textures/samosa.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 426,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 920,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5b4ffb44bb5640cc030c5303b5378301",
      "colorCount": 913,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.2827547670463724,
      "pixelsHigh": 426,
      "pixelsWide": 920
    }
  ]
}