{
  "modelName": "texture",
  "name": "soup-png-43872",
  "identifier": "texture:3482064-c69c9bf5-6abe-4c8d-8c30-42ed25d5c009",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "482c570af1d10274fe21eeb2580a9404",
  "assetLocator": "textures/soup-png-43872.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 385,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 385,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "482c570af1d10274fe21eeb2580a9404",
      "colorCount": 20778,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.9779250407565305,
      "pixelsHigh": 385,
      "pixelsWide": 385
    }
  ]
}