{
  "modelName": "texture",
  "name": "—Pngtree—indian samosa realistic vector_6457499",
  "identifier": "texture:3216111-c69c9bf5-6abe-4c8d-8c30-42ed25d5c009",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4d6f6e56dcfb324d2d7eae9e98bd66b0",
  "assetLocator": "textures/—Pngtree—indian samosa realistic vector_6457499.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4d6f6e56dcfb324d2d7eae9e98bd66b0",
      "colorCount": 7553,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.9835483212520093,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}